<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        @keyframes slideInFromTop {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
        * {
          margin: 0;
          padding: 0;
        }
        body {
          background-color: rgb(11, 11, 54);
          color: white;
          font-family: "Poppins", sans-serif;
        }
        nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 80px;
          background-color: rgb(21, 11, 72);
        }
        nav ul {
          display: flex;
          list-style: none;
          justify-content: center;
        }
        nav ul li {
          list-style: none;
          margin: 23px;
        }
        nav ul li a {
          text-decoration: none;
          color: white;
        }
        nav ul li a:hover {
          /* margin: 23px; */
          color: blueviolet;
          font-size: 1.3rem;
        }
        main hr {
          border: 0;
          background: rgb(133, 133, 228);
          height: 1.2px;
          margin: 40px 84px;
        }
        .left {
          font-size: 1.5rem;
        }
        .firstclass {
          display: flex;
          justify-content: space-around;
          /* margin: 130px 0; */
          align-items: center;
        }
        .firstclass > div {
          width: 30%;
          /* background-color: aqua; */
        }
        .leftsection {
          font-size: 2rem;
          /* width: 30%; */
        }
  
        .rightsection img {
          width: 100%;
        }
        .purple {
          color: blueviolet;
        }
        #element {
          color: blueviolet;
        }
        .secondSection {
          max-width: 69vw;
          margin: auto;
          height: 80vh;
        }
        .text-gray {
          color: gray;
        }
        .text-gray1 {
          color: gray;
          font-size: 12px;
        }
        .secondSection .box {
          background: white;
          width: 70vw;
          height: 1px;
          margin: 56px 0;
          display: flex;
          justify-content: start;
          /* align-items: center; */
        }
        .secondSection .vertical {
          height: 93px;
          width: 1px;
          background: white;
          margin: 0 140px;
        }
        .image-top {
          width: 60px;
          position: relative;
          top: -28px;
          left: -14px;
        }
        .image-top1{
          width: 60px;
          position: relative;
          top: -40px;
          left: -14px;
          background: white;
        }
        .vertical-title {
          position: relative;
          top: 68px;
          width: 150px;
        }
        .vertical-desc {
          position: relative;
          top: 68px;
          color: gray;
          width: 150px;
          font-size: 10px;
          justify-content: center;
        }
        footer{
          background-color:#050534;;
          height: 233px;
        }
        .footer{
          display: flex;
          padding: 23px 122px;
          justify-content: space-around;
        }
         .footer-first ul li {
          list-style: none;
          color: gray;
        }
        footer hr{
          width: 120px;
        }
        footer hr1{
          width: 100px;
        }
        .footer-second p{
            color: gray;
        }
        .buttons .btn{
          background-color: rgb(5, 6, 53);
          color: white;
          border: 2px solid;
          padding: 12px;
          border-radius: 3px;
          font-size: 20px;
          cursor: pointer;
          text-decoration: none;
        }
        .skills{
            /* color: white; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            margin: 20px;
        

        }
       .skills .item{
            width: auto;
            height: auto;
            color:black;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: start;
            margin: 20px;
        }
        .skills .item img{
            animation: slideInFromTop 0.5s ease-in-out;            
            height: 150px;
            transition: transform 0.3s;
        }
        .item:hover img {
  transform: scale(1.7);
  animation: slideInFromTop 1s ease-in-out; 
  opacity: 1;
}
        .skills .item p{
            text-align: left;

        }
      </style>
</head>
<body>
    <header>
        <nav>
          <div class="left">
            <ul>
              <li>Shrey's Portfolio</li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="/">Certifications</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <div class="skills">
          <div class="item"><img src="sqlc.PNG" alt=""></div>
          <div class="item"><img src="sqli.PNG" alt=""></div>
          <div class="item"><img src="pyb.PNG" alt=""></div>
          </div>
          
      </div>
      <div class="skills">
          <div class="item"><img src="internshala.PNG" alt=""></div>
          <div class="item"><img src="avs.PNG" alt=""></div>
          <div class="item"><img src="bb.PNG" alt=""></div>
          <!-- <div class="item"><img src="images/c++pics.png" alt=""></div> -->
          
      </div>
        <!-- <div class="skills">
            <div class="item"><img src="images/pyb.PNG" alt="">
                <p>It covers topics like Scalar Types, Operators and Control Flow, Strings, Collections and Iteration, Modularity, Objects and Types and Classes</p>
                <button>

                </button>
                
            </div>
            <div class="item"><img src="csspics.png" alt=""></div>
            <div class="item"><img src="jspics.png" alt=""></div>
            <div class="item"><img src="react.png" alt=""></div>
             -->
        <!-- </div>
        <div class="skills">
            <div class="item"><img src="htmlpics.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi veritatis, illo blanditiis explicabo, mollitia molestiae reprehenderit nemo vel fuga eaque ullam ut totam sed odio autem officiis provident laboriosam?</p> -->

            </div>
           
        </div>  
       
         
        

      </main>
      <br>
      <footer>
        <div class="footer">
            <div class="footer-first">
                Shrey Portfolio
                <hr>
                <ul>
                    <li>Home</li>
                    <li>Contact </li>
                    <li>Work Experience</li>
                    <li>Certifications & Projects</li>
                </ul>
            </div>
            <div class="footer-second">
                Contact Info  :
                <hr>
                <br>
                <p>
                    Email:ajmerashrey83@gmail.com
                    <br>
                    Phone No : 7977867229
                </p>
            </div>
            <div class="buttons">
                <a href="https://resume.io/r/oJI5el5sJ" class="btn" target="_blank">Download Resume</a>
                <br>
                <br>
                <br>
                <a href="https://github.com/your-username" class="btn" target="_blank">Visit GitHub</a>
              </div>
          
          
        </div>
    </footer>    
</body>
</html>